--cpu=Cortex-M4.fp
".\objects\main.o"
".\objects\startup_rvmdk.o"
".\objects\usb_keyb_structs.o"
".\objects\buttons.o"
".\objects\timer.o"
"C:\ti\TivaWare_C_Series-2.2.0.295\driverlib\rvmdk\driverlib.lib"
"C:\ti\TivaWare_C_Series-2.2.0.295\usblib\rvmdk\usblib.lib"
--library_type=microlib --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors
--entry Reset_Handler --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\keyboard_usb_hid.map" -o .\Objects\keyboard_usb_hid.axf